<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    h3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .faq{
        background-color: white;
        cursor: pointer;
        font-size: 1.2rem;
        width: 100%;
        padding: 2rem 2.5rem;
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    .faq i{
        font-size: 1.6rem;
    }
    .faq:hover{
        background-color: #d8f8ec;
    }
    .para{
        padding: 0 2rem 2.5rem 2rem;
        background-color: white;
        overflow: hidden;
        background-color: #d8f8ec;
        display: none;
    }
    .para p{
        color: rgba(0,0,0,0.8);
        font-size: 1.2rem;
        line-height: 1.4;
    }
    .container{
        border: 1px solid rgba(0,0,0,0.2);
        margin: 20px;
    }
    .container{
        border: none;
    }

    /*Toggle The Theme*/
    .theme{
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color:white;
        transition: background-color 0.3s ease;
        margin-left: 550px;
        margin-top: 50px;
    }
    body.dark-theme{
        background-color: #333;
        color: white;
    }
    .theme.dark-theme{
        background-color: #FFC107;
    }
</style>
<body>
    <h3>Frequently Asked Questions</h3>
    <div class="container">
        <button class="faq">
            What is Javascript?
            <i class="bi bi-chevron-down"></i>
            
        </button>
        <div class="para">
            <p>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.</p>
        </div>
    </div>
    <div class="container">
        <button class="faq">
            What is a Function in Javascript?
            <i class="bi bi-chevron-down"></i>
            
        </button>
        <div class="para">
            <p>n JavaScript, functions are first-class objects, because they can be passed to other functions, returned from functions, and assigned to variables and properties. They can also have properties and methods just like any other object. What distinguishes them from other objects is that functions can be called.</p>
        </div>
    </div>
    <div class="container">
        <button class="faq">
            What are Loops and iterations in Javascript?
            <i class="bi bi-chevron-down"></i>
            
        </button>
        <div class="para">
            <p>There are many different kinds of loops, but they all essentially do the same thing: they repeat an action some number of times. (Note that it's possible that number could be zero!). The various loop mechanisms offer different ways to determine the start and end points of the loop. There are various situations that are more easily served by one type of loop over the others.</p>
        </div>
    </div>

    <!--Toggle the Theme-->
    <button class="theme" id="theme-toggle">Change Theme</button>
</body>
<script>
    document.querySelectorAll('.faq').forEach(item=>{
        item.addEventListener('click',()=>{
            const answer=item.nextElementSibling;

            if(answer.style.display==='block'){
                answer.style.display='none'
            }else{
                answer.style.display='block'
            }
        })
    })

    //Toggle the Theme
    const toggleBButton=document.getElementById('theme-toggle')
    const body=document.body

    toggleBButton.addEventListener('click',()=>{
        body.classList.toggle('dark-theme')

        if(body.classList.contains('dark-theme')){
            toggleBButton.textContent='Switch to light theme'
        }else{
              toggleBButton.textContent='Switch to dark theme'
        }
    })

</script>
</html>