<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        /*body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #counter-application{
            background-color: antiquewhite;
            height: 300px;
            width: 500px;
            padding: 30px;


        }
        p{
            font-size: 3rem;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            color: #fff;
            background-color: blue;
            border-radius: 7px;
            padding: 15px;
            margin: 10px;
            border: none;
        }*/

        /*calculator*/
        .calculator{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 500px;
            height: 300px;
            background-color: aqua;
        }
        input[type="text"]{
            width: 480px;
            padding: 15px;
            font-size: 20px;
        }
        input[type="button"]{
            padding: 10px;
            margin: 10px;
            background-color: blue;
        }
    </style>
    <body>

    <!--counter application-->
    <!-- <div id="counter-application">
        <p id="counter">0</p>
        <button id="increment">Increment</button>
        <button id="decrement">Decrement</button>
        <button id="reset">Reset</button>
    </div> -->
    

    <!--calculator application-->
    <input type="text" id="result" />
    <div class="calculator">
        <input type="button" value="1" onclick="displayResult('1')" />
        <input type="button" value="2" onclick="displayResult('2')" />
        <input type="button" value="3" onclick="displayResult('3')" />
        <input type="button" value="+" onclick="displayResult('+')" />
        <input type="button" value="4" onclick="displayResult('4')" />
        <input type="button" value="5" onclick="displayResult('5')" />
        <input type="button" value="6" onclick="displayResult('6')" />
        <input type="button" value="-" onclick="displayResult('-')" />
        <input type="button" value="7" onclick="displayResult('7')" />
        <input type="button" value="8" onclick="displayResult('8')" />
        <input type="button" value="9" onclick="displayResult('9')" />
        <input type="button" value="*" onclick="displayResult('*')" />
        <input type="button" value="0" onclick="displayResult('0')" />
        <input type="button" value="C" onclick="clearCal()" />
        <input type="button" value="=" onclick="equalRes()" />
        <input type="button" value="/" onclick="displayResult('/')" />
    </div>
</body>
<script>
    //counter application
    let count=0;
    let counterDisplay=document.getElementById('counter')
    document.getElementById('increment').addEventListener('click',()=>{
        count++;
        counterDisplay.textContent=count
    })
    document.getElementById('decrement').addEventListener('click',()=>{
        count--;
        counterDisplay.textContent=count
    })
    document.getElementById('reset').addEventListener('click',()=>{
        count=0;
        counterDisplay.textContent=count
    })

    //calculator application
    function displayResult(val){
        document.getElementById('result').value+=val
    }
    function clearCal(){
        document.getElementById('result').value=' '
    }
    function equalRes(){
        const expression=document.getElementById('result').value
        const cal_res=eval(expression)
        document.getElementById('result').value=cal_res
    }
</script>
</html>